<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43496E"
    android:padding="10dp"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:background="@drawable/avatar_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:contentDescription="@string/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hh"
            tools:src="@drawable/hh" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_stars_24" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="999"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/violet"
                        android:gravity="bottom|left"
                        android:padding="10dp"
                        android:stateListAnimator="@null"
                        android:text="Địa Lý"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/organe"
                        android:gravity="bottom|left"
                        android:padding="10dp"
                        android:stateListAnimator="@null"
                        android:text="Âm Nhạc"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/gray"
                        android:gravity="bottom|left"
                        android:padding="10dp"
                        android:stateListAnimator="@null"
                        android:text="Lịch Sử"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/light_blue_600"
                        android:gravity="bottom|left"
                        android:padding="10dp"
                        android:stateListAnimator="@null"
                        android:text="Văn Hóa"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/design_default_color_error"
                        android:gravity="bottom|left"
                        android:padding="10dp"
                        android:stateListAnimator="@null"
                        android:text="Ẩm Thực"
                        android:textAlignment="gravity"
                        android:textAllCaps="false"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/light_blue_600"
                        android:stateListAnimator="@null"
                        android:text="Button"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>