<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43496E"
    android:padding="10dp"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/avatar_frame"
            android:contentDescription="@string/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hh"
            tools:src="@drawable/hh" />

        <TextView
            android:id="@+id/textViewJoinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_stars_24" />

            <TextView
                android:id="@+id/textViewStarPointHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="999"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/Geography"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/violet"
                        android:textAlignment="gravity"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_cloud_24" />

                        <TextView
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:minHeight="48dp"
                            android:text="0/15"
                            android:textColor="#F1EAEA"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Địa Lý"
                            android:textColor="#F1EAEA"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/Music"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/organe"
                        android:textAlignment="gravity"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_music_note_24" />

                        <TextView
                            android:id="@+id/progress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:minHeight="48dp"
                            android:text="0/15"
                            android:textColor="#F1EAEA"
                            android:textSize="22sp" />


                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Âm Nhạc"
                            android:textColor="#F1EAEA"
                            android:textSize="16sp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/History"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/gray"
                        android:textAlignment="gravity"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_history_edu_24" />

                        <TextView
                            android:id="@+id/progress3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:minHeight="48dp"
                            android:text="0/15"
                            android:textColor="#F1EAEA"
                            android:textSize="22sp" />


                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Lịch Sử"
                            android:textColor="#F1EAEA"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/Literature"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/lime"
                        android:textAlignment="gravity"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_menu_book_24" />

                        <TextView
                            android:id="@+id/progress4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:minHeight="48dp"
                            android:text="0/15"
                            android:textColor="#F1EAEA"
                            android:textSize="22sp" />


                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Văn Học"
                            android:textColor="#F1EAEA"
                            android:textSize="16sp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/purple_700"
                        android:textAlignment="gravity"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_fastfood_24" />

                        <TextView
                            android:id="@+id/progress5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:minHeight="48dp"
                            android:text="0/15"
                            android:textColor="#F1EAEA"
                            android:textSize="22sp" />


                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Ẩm Thực"
                            android:textColor="#F1EAEA"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/button10"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect"
                        android:backgroundTint="@color/purple_700"
                        android:textAlignment="gravity"
                        android:textColor="#E3D8D8"
                        android:textSize="16sp">
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>